dlee
abcdefg
Computer Science Final Project Meeting/tMeeting/tMs. Davis/t04-11-2018/t00:25/tinfo
Environment Council/tCouncil/tEnvironment Council Members/t05-31-2018/t00:55/tDiscussing next year's plans
Study for Vectors Problem Set/tStudy/tDenise Lee/t05-27-2018/t02:00/tChapters 7-9
English Practice Exam Prep/tStudy/tDenise Lee/t05-28-2018/t01:00/tBrainstorm ideas for given topics
Ludemus Meeting/tMeeting/tMr. Cardinale, Ms. Davis, Mr. McHaffie/t05-24-2018/t01:00/tPlans for next year, dates
U20 Softball Champs/tAthletics/tAppleby, Baview Glen/t05-23-2018/t04:00/t2nd place!
Vocal Lesson/tArts/tDenise Lee/t05-28-2018/t00:45/t
Vocal Lesson/tArts/tDenise Lee/t05-30-2018/t00:45/t
Chamber Choir/tArts/tDenise Lee/t05-30-2018/t00:45/tinfo